<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            margin:3rem;
            text-align: center;
            width:300px;
            border:3px solid black;
        }
        .container div{
            padding:1rem;
        }
        .red{
            background-color: red;
        }
        .white{
            background-color:white;
        }
        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
            color:white
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kutu">
            <div class="red">SİYAH</div>
            <div class="white">KIRMIZI</div>
            <div class="blue">BEYAZ</div>
            <div class="black">MAVİ</div>
        </div>
    </div>

    <div id="yanlis" class="container"></div>


    <script src="app2.js"></script>
</body>
</html>